--------------------------------------------------------------------------------
Profile data file 'callgrind.out.27356' (creator: callgrind-3.12.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 2057711567
Trigger: Program termination
Profiled target:  ./darknet detector test cfg/voc.data cfg/tiny-yolo-voc.cfg ../tiny-yolo-voc.weights data/dog.jpg (PID 27356, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
            Ir 
--------------------------------------------------------------------------------
15,599,360,779  PROGRAM TOTALS

--------------------------------------------------------------------------------
           Ir  file:function
--------------------------------------------------------------------------------
9,641,219,432  ???:gemm_nn._omp_fn.0 [/home/rohan/darknet/darknet]
1,081,511,037  /build/glibc-mXZSwJ/glibc-2.24/math/../sysdeps/ieee754/dbl-64/e_log.c:__ieee754_log_avx [/lib/x86_64-linux-gnu/libm-2.24.so]
  869,153,118  /build/glibc-mXZSwJ/glibc-2.24/math/../sysdeps/ieee754/dbl-64/s_sin.c:__cos_avx [/lib/x86_64-linux-gnu/libm-2.24.so]
  859,379,868  /build/glibc-mXZSwJ/glibc-2.24/math/../sysdeps/ieee754/dbl-64/s_sin.c:__sin_avx [/lib/x86_64-linux-gnu/libm-2.24.so]
  411,748,567  /build/glibc-mXZSwJ/glibc-2.24/stdlib/random_r.c:random_r [/lib/x86_64-linux-gnu/libc-2.24.so]
  361,988,718  ???:im2col_get_pixel [/home/rohan/darknet/darknet]
  317,110,720  ???:rand_normal [/home/rohan/darknet/darknet]
  311,651,804  ???:im2col_cpu [/home/rohan/darknet/darknet]
  301,255,184  /build/glibc-mXZSwJ/glibc-2.24/stdlib/random.c:random [/lib/x86_64-linux-gnu/libc-2.24.so]
  177,595,362  ???:forward_maxpool_layer [/home/rohan/darknet/darknet]
  111,000,595  ???:make_convolutional_layer [/home/rohan/darknet/darknet]
   87,982,440  ???:activate [/home/rohan/darknet/darknet]
   73,119,540  /build/glibc-mXZSwJ/glibc-2.24/math/../sysdeps/i386/fpu/fenv_private.h:__cos_avx
   72,824,499  /build/glibc-mXZSwJ/glibc-2.24/math/../sysdeps/i386/fpu/fenv_private.h:__sin_avx
   65,570,034  ???:fill_cpu [/home/rohan/darknet/darknet]
   63,422,144  /build/glibc-mXZSwJ/glibc-2.24/stdlib/rand.c:rand [/lib/x86_64-linux-gnu/libc-2.24.so]
   54,176,272  ???:ipl_into_image [/home/rohan/darknet/darknet]
   45,144,511  ???:cv::resizeAreaFast_Invoker<unsigned char, int, cv::ResizeAreaFastVec<unsigned char> >::operator()(cv::Range const&) const [/usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.2.4.9]
   44,220,152  ???:resize_image [/home/rohan/darknet/darknet]
   40,747,518  ???:activate_array [/home/rohan/darknet/darknet]
   40,581,704  ???:copy_cpu [/home/rohan/darknet/darknet]
   33,085,853  /build/glibc-mXZSwJ/glibc-2.24/elf/dl-lookup.c:do_lookup_x [/lib/x86_64-linux-gnu/ld-2.24.so]
   31,552,991  ???:cv::ResizeArea_Invoker<unsigned char, float>::operator()(cv::Range const&) const [/usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.2.4.9]
   28,449,144  ???:inflate [/lib/x86_64-linux-gnu/libz.so.1.2.11]
   26,109,021  ???:save_image_jpg [/home/rohan/darknet/darknet]
   23,509,496  ???:normalize_cpu [/home/rohan/darknet/darknet]
   18,767,269  /build/glibc-mXZSwJ/glibc-2.24/math/../sysdeps/ieee754/dbl-64/s_sin.c:sloww1 [/lib/x86_64-linux-gnu/libm-2.24.so]
   17,879,369  /build/glibc-mXZSwJ/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp [/lib/x86_64-linux-gnu/ld-2.24.so]
   16,818,122  ???:show_image_cv [/home/rohan/darknet/darknet]
   16,602,778  ???:0x00000000000ddd50 [/usr/lib/x86_64-linux-gnu/libopenmpt.so.0.0.20]
   15,855,536  ???:0x000000000010aff0 [???]
   13,310,242  ???:icvCvt_BGR2RGB_8u_C3R(unsigned char const*, int, unsigned char*, int, CvSize) [/usr/lib/x86_64-linux-gnu/libopencv_highgui.so.2.4.9]
   13,059,660  ???:0x0000000000011400 [/usr/lib/x86_64-linux-gnu/libpng16.so.16.28.0]
   12,932,895  /build/glibc-mXZSwJ/glibc-2.24/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms [/lib/x86_64-linux-gnu/libc-2.24.so]
   11,483,914  ???:0x000000000001d5f0 [/usr/lib/x86_64-linux-gnu/libjpeg.so.8.1.2]
   10,616,844  ???:constrain_image [/home/rohan/darknet/darknet]
   10,390,241  ???:add_bias [/home/rohan/darknet/darknet]
   10,351,576  /build/glibc-mXZSwJ/glibc-2.24/math/../sysdeps/ieee754/dbl-64/s_sin.c:sloww2 [/lib/x86_64-linux-gnu/libm-2.24.so]
   10,350,919  ???:gemm_cpu [/home/rohan/darknet/darknet]
   10,344,728  ???:scale_bias [/home/rohan/darknet/darknet]
    9,863,512  ???:0x0000000000035090 [/usr/lib/x86_64-linux-gnu/libjpeg.so.8.1.2]
    8,880,192  ???:0x00000000000275d0 [/usr/lib/x86_64-linux-gnu/libjpeg.so.8.1.2]
    8,016,068  ???:0x0000000000019670 [/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0]
    7,927,768  ???:0x000000000010aef0 [???]
    7,927,768  ???:0x000000000010aea8 [???]
    7,927,768  ???:0x000000000010afd8 [???]
    7,806,834  ???:embed_image [/home/rohan/darknet/darknet]
    7,612,546  ???:adler32_z [/lib/x86_64-linux-gnu/libz.so.1.2.11]
    7,036,025  /build/glibc-mXZSwJ/glibc-2.24/malloc/malloc.c:_int_malloc [/lib/x86_64-linux-gnu/libc-2.24.so]
    6,997,711  ???:0x0000000000034fc0 [/usr/lib/x86_64-linux-gnu/libjpeg.so.8.1.2]
    5,654,587  /build/glibc-mXZSwJ/glibc-2.24/elf/dl-misc.c:_dl_name_match_p [/lib/x86_64-linux-gnu/ld-2.24.so]

